; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
test_filter = test_wifi_hotspot
framework = arduino
; craig upload_port = COM16
; doug upload_port = /dev/tty.usbserial-020A84CE
monitor_speed = 115200


	